<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knudge.me | Learn Smartly!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way. GRE wordlist|Idioms" />
    <meta name="keywords" content="" />
    <meta name="author" content="Abhishek Balam" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="scrolled">
    <div id="fh5co-offcanvass">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <h3 class="fh5co-lead text-center">Connect with us</h3>
        <p class="fh5co-social-icons text-center">
            <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
        </p>
    </div>
    <div id="fh5co-menu" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span class="hidden-xs hidden-xxs">Menu</span> <i></i></a>
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"><span>Knudge.me</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <div id="fh5co-main">
                <div id="fh5co-faqs" data-section="faqs">
                    <div class="container">
                        <div class="row" style="margin-top:5rem">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Asked Questions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="faq-accordion active to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
                                <h3>What is micro learning?</h3>
                            </div>
                            <div class="faq-body" style="display: block;">
                                <p>Microlearning is a granular approach to learning that uses cutting edge instructional design techniques to gradually build up knowledge, skills, and abilities.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                                <h3>So, how Knudge.me helps, exactly?</h3>
                            </div>
                            <div class="faq-body">
                                <p>Knudge.me is a fun way to learn by collecting micro-learning cards through notifications. The bite-sized information, on the go , with smart reinforcement offers a revolutionary way to learn or refresh knowledge.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                                <h3>How many courses can I subscribe to?</h3>
                            </div>
                            <div class="faq-body">
                                <p>You can subscribe to only one course at a time.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                                <h3>How many notifications will I get?</h3>
                            </div>
                            <div class="faq-body">
                                <p>Notification frequency can be adjusted from the settings.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                                <h3>How can I stop a particular course?</h3>
                            </div>
                            <div class="faq-body">
                                <p>You can pause a particular course through Settings. However, you can resume it at any point of time.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <div class="faq-item">
                                <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                                <h3>Why am I not receiving notifications?</h3>
                            </div>
                            <div class="faq-body">
                                <p>Kindly check your phone settings if you are not receiving Knudge.me notifications. Your app level notifications may be turned off. You may also drop a mail to contact@knudge.me for any support required.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/back.png); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                                <h2 class="fh5co-lead to-animate">Try Knudge.me App today!</h2>
                                                <p style="font-size:3rem" class="fh5co-sub to-animate">Download Knudge.me app for free and rediscover a new way of learning things!</p>
                                                <div class="to-animate"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default"><i class="icon-android"></i>  Get Started!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fh5co-footer-ogo"><a href="index.html" style="text-decoration:none"><h1 style="color:#fff;font-weight:300;">Knudge.me</h1></a></div>
                            <p class="fh5co-copyright"><small>&copy; 2016. All Rights Reserved.</small></p>
                            <p class="fh5co-social-icons">
                                <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Links</h3>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="courses.html">Courses</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li>contact@knudge.me</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script>
    $('body').bind('touchstart', function() {});
    </script>
</body>

</html>
