<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knudge.me | Learn Smartly!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way." />
    <meta name="keywords" content="" />
    <meta name="author" content="Abhishek Balam" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script>
    function preloadImages(array) {
    if (!preloadImages.list) {
        preloadImages.list = [];
    }
    var list = preloadImages.list;
    for (var i = 0; i < array.length; i++) {
        var img = new Image();
        img.onload = function() {
            var index = list.indexOf(this);
            if (index !== -1) {
                list.splice(index, 1);
            }
        }
        list.push(img);
        img.src = array[i];
    }
    //console.log("cached");
  }
  preloadImages(["images/features/Spaced_learning.png", "images/features/Adaptive.png", "images/features/Infographics.png", "images/features/Gamification.png"]);
  </script>
</head>

<body>
    <div id="fh5co-offcanvass">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <h3 class="fh5co-lead text-center">Connect with us</h3>
        <p class="fh5co-social-icons text-center">
            <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
        </p>
    </div>
    <div id="fh5co-menu" class="navbar" style="background:#fff;">
        <div class="container scrolled">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span class="hidden-xs hidden-xxs">Menu</span> <i></i></a>
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"><span>Knudge.me</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <header id="fh5co-hero" data-section="home" role="banner" style="background:url(images/back.png) fixed;background-size:cover;">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 fh5co-text text-center">
                                <h3 class="to-animate intro-animate-1"  style="padding-bottom:5px;">Bi<span id="box">te-sized lessons on the </span>go</h3>
                                <br>
                                <div class="to-animate intro-animate-2">
                                    <h4 style="color:#fff;font-width:300">Notification based micro learning platform.<br>Easy, Scientific and Effective.</h4>
                                    <br>
                                </div>
                                <p class="to-animate intro-animate-3 text-center">
                                <a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" target="_blank"><img src="images/play.png" id="play"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END .header -->
            <div id="fh5co-main">
                <div id="fh5co-features" data-section="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead to-animate">Learn Smartly</h2>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate" id="one">
                                    <span class="fh5co-feature-icon"><i><img src="images/features/Spaced_learning.png" id="one1" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Spaced Repetitions</h3>
                                    <p class="fh5co-feature-text"  >Intelligently spaced informaton bytes to help retain better</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate" id="two">
                                    <span class="fh5co-feature-icon"><i><img src="images/features/Adaptive.png" id="two2" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Adaptive Learning</h3>
                                    <p class="fh5co-feature-text" >Tailored personalised learning to help achieve your goal</p>
                                </a>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate" id="three">
                                    <span class="fh5co-feature-icon"><i><img src="images/features/Infographics.png" id="three3" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Infographics</h3>
                                    <p class="fh5co-feature-text" >Graphic visualisation that sticks to your mind.
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate" id="four">
                                    <span class="fh5co-feature-icon"><i><img src="images/features/Gamification.png" id="four4" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Gamification</h3>
                                    <p class="fh5co-feature-text"  >Learning made fun through quizzing and challenges.</p>
                                </a>
                            </div>
                            <div class="clearfix visible-xs-block"></div>
                            <div class="clearfix visible-sm"></div>
                            <div class="fh5co-spacer fh5co-spacer-sm"></div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-features-2" data-section="design">
                    <div class="fh5co-features-2-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                    <h2 class="fh5co-lead to-animate">How It Works?</h2>
                                </div>
                                <div class="col-md-4 fh5co-text-wrap how-block">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
                                            <span class="fh5co-icon"><i class="icon-book-open"></i></span>
                                            <h4 class="fh5co-uppercase-sm">1.Subscribe To A Course</h4>
                                            <p>Choose what you want to learn by subscribing to a course.</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
                                            <span class="fh5co-icon"><i class="icon-key"></i></span>
                                            <h4 class="fh5co-uppercase-sm">2.Unlock Content Everyday</h4>
                                            <p>Byte sized content gets unlocked through notifications and earned credits.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-push-4 fh5co-text-wrap how-block">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
                                            <span class="fh5co-icon"><i class="icon-game-controller"></i></span>
                                            <h4 class="fh5co-uppercase-sm">3.Gamify Your Learning</h4>
                                            <p>Make learning a habit. challenge yourself with daily quizzes and earn performance credits</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
                                            <span class="fh5co-icon"><i class="icon-badge"></i></span>
                                            <h4 class="fh5co-uppercase-sm">4.Learn Till You Master</h4>
                                            <p>Personalised learning and reinforcement helps you master your goals.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2" style="display:flex;justify-content:center">
                                    <p class="text-center" id="phone">
                                        <img src="images/phone2.png">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-products" data-section="products">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single product-animate-1">Courses</h2>
                                <p class="fh5co-sub animate-single product-animate-2">Choose from a list of courses curated by industry experts.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/courses/Vocabulary.png" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Vocabulary Builder</h3>
                                    <p class="fh5co-figure-text">
                                        Definitions, example sentences, synonyms/antonyms and infographics for more than 600 words.</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/courses/Idioms.png"  class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Idioms</h3>
                                    <p class="fh5co-figure-text">Learn common english idioms to help you keep up in everyday English conversations through common usages and interesting infographics.</p>
                                </a>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/courses/Phrasal_Verbs.png"  class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Phrasal Verbs</h3>
                                    <p class="fh5co-figure-text">
                                        Learn more than 100 of the most frequently used English phrasal verbs.
                                    </p>
                                </a>
                            </div>
                            <div class="clearfix visible-lg-block"></div>
                            <div class="clearfix visible-md-block"></div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="fh5co-spacer fh5co-spacer-sm"></div>
                            <div class="col-md-4 col-md-offset-4 text-center to-animate">
                                <a href="courses.html" class="btn btn-default">View All Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/back.png); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                                <h2 class="fh5co-lead to-animate">Try Knudge.me App today!</h2>
                                                <p style="font-size:3rem" class="fh5co-sub to-animate">Download Knudge.me app for free and rediscover a new way of learning things!</p>
                                                <div class="to-animate"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default"><i class="icon-android"></i>  Get Started!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fh5co-footer-ogo"><a href="index.html" style="text-decoration:none"><h1 style="color:#fff;font-weight:300;">Knudge.me</h1></a></div>
                            <p class="fh5co-copyright"><small>&copy; 2016. All Rights Reserved.</small></p>
                            <p class="fh5co-social-icons">
                                <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Links</h3>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="courses.html">Courses</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li>contact@knudge.me</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#one').hover(function() {
                $('#one1').attr('src', function(i,src) {
                    return src.replace('Spaced_learning.png', 'Spaced_learning_hover.png');
                });
            },
            function() {
                $('#one1').attr('src', function(i,src) {
                    return src.replace('Spaced_learning_hover.png', 'Spaced_learning.png');
                });
            });
        $('#two').hover(function() {
                $('#two2').attr('src', function(i, src) {
                    return src.replace('Adaptive.png', 'Adaptive_hover.png');
                });
            },
            function() {
                $('#two2').attr('src', function(i, src) {
                    return src.replace('Adaptive_hover.png', 'Adaptive.png');
                });
            });
        $('#three').hover(function() {
                $('#three3').attr('src', function(i, src) {
                    return src.replace('Infographics.png', 'Infographics_hover.png');
                });
            },
            function() {
                $('#three3').attr('src', function(i, src) {
                    return src.replace('Infographics_hover.png', 'Infographics.png');
                });
            });
        $('#four').hover(function() {
                $('#four4').attr('src', function(i, src) {
                    return src.replace('Gamification.png', 'Gamification_hover.png');
                });
            },
            function() {
                $('#four4').attr('src', function(i, src) {
                    return src.replace('Gamification_hover.png', 'Gamification.png');
                });
            });

    });
    </script>
</body>

</html>
