<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knudge.me | Learn Smartly!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way." />
    <meta name="keywords" content="" />
    <meta name="author" content="Abhishek Balam" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fh5co-offcanvass">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <h3 class="fh5co-lead text-center">Connect with us</h3>
        <p class="fh5co-social-icons text-center">
            <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
        </p>
    </div>
    <div id="fh5co-menu" class="navbar" style="background:#fff;">
        <div class="container scrolled">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span class="hidden-xs hidden-xxs">Menu</span> <i></i></a>
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"><span>Knudge.me</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <header id="fh5co-hero" data-section="home" role="banner" style="background:url(images/back.png);background-size:cover;height:auto;padding-bottom:0em">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 text-center" style="padding-top:2em">
                                <h3 id="posth3">Why Knudge.me ?</h3>
                                <p style="font-size:2rem">Posted On:26th December 2016</p>
                                <p>Share On:</p>
                                <div class="post-share">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.knudge.me/post-1.html" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://twitter.com/home?status=http%3A//www.knudge.me/post-1.html" target="_blank"><i class="icon-twitter"></i></a>
                                    <a href="https://plus.google.com/share?url=http%3A//www.knudge.me/post-1.html" target="_blank"><i class="icon-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="fh5co-main">
                <div id="fh5co-features-2" data-section="features">
                    <div class="container">
                        <div class="row">
                            <div class="clearfix visible-xs-block"></div>
                            <div class="col-md-10 col-md-offset-1">
                                <p>Technology is now ubiquitous in every phase of life. There are platforms which help us to order food. Some help us to get our laundry done. Others help us to view our daily personalised news. We even have platforms which provide us with virtual bots to talk, to interact when we feel bored. The technology has apparently transformed our lives to a new virtual world with every amenity/necessity a tap away. Life has become easier with all these interesting gadgets around.</p>
                                <p>Our application of knowledge has created these gigantic landmarks in fields like artificial intelligence, virtual reality , applied mathematics etc. Ironically, the acquisition of effective knowledge is still limited to classroom coaching. In the current scenario, the dearth of platforms which make learning easy and effective is baffling. Technology can help processes work better. But only if one understands the processes first. For example, for mastering a skill, one must understand the following requirements :
                                    <ul>
                                        <li>Deep learning - Understand what is important to learn.</li>
                                        <li>The expected outcome - A knowledge in isolation is no knowledge at all. Understand the context of learning.</li>
                                        <li>Practice - Exercise, and exercise more.</li>
                                        <li>Feedback cycle - Feedback, Improve, Repeat.</li>
                                    </ul>
                                </p>
                                <p>
                                    The technology has enormous potential to revolutionise education and to change the way people learn:
                                    <ul>
                                        <li>Social game mechanics : Compete, quiz or challenge a friend. Share what you learn, get on top of a leaderboard and get rewarded.</li>
                                        <li>Adaptive learning : Customised lessons based on performance. The adaptive learning mechanisms solidify learning.</li>
                                        <li>Progress Analytics : Personalised and interactive feedback. Identify the trouble makers.</li>
                                    </ul>
                                </p>
                                <p>
                                    Digital tech can best help by implementing learning practices that research has shown are effective. One has to think beyond the product and implement technology that supports the academic objective. Using technology to present content is parochial.
                                </p>
                                <p>
                                    We need e-learning platforms which empowers learners to self-direct and self regulate themselves in ways that is so much more motivating than lecture.
                                </p>
                                <p>
                                    We at Knudge.me share the sentiment of making e-learning easy and effective by leveraging mobile platforms to innovate smarter solutions. Knudge.me - A platform which motivates a modern, distracted learner to help him achieve his education goals. We deploy technology which caters to his learning needs effectively through:
                                    <ul>
                                        <li>Spaced repetitions - Intelligently spaced information bites to help retain better.</li>
                                        <li>Adaptive Learning - Tailored personalised learning to help achieve your goal.</li>
                                        <li>Infographics - Graphics visualisations that sticks to your mind.</li>
                                        <li>Gamification - Learning made fun through quizzing and challenges.</li>
                                    </ul>
                                    Knudge.me is currently available for Android users only. Do explore the product and share your feedback at contact@knudge.me
                                </p>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <div class="fh5co-spacer fh5co-spacer-sm"></div>
                        </div>
                    </div>
                </div>
                <div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/back.png); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                                <h2 class="fh5co-lead to-animate">Try Knudge.me App today!</h2>
                                                <p style="font-size:3rem" class="fh5co-sub to-animate">Download Knudge.me app for free and rediscover a new way of learning things!</p>
                                                <div class="to-animate"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default"><i class="icon-android"></i>  Get Started!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fh5co-footer-ogo"><a href="index.html" style="text-decoration:none"><h1 style="color:#fff;font-weight:300;">Knudge.me</h1></a></div>
                            <p class="fh5co-copyright"><small>&copy; 2016. All Rights Reserved.</small></p>
                            <p class="fh5co-social-icons">
                                <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Links</h3>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="courses.html">Courses</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li>contact@knudge.me</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
