<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Knudge.me | Learn Smartly!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way. GRE wordlist|Idioms" />
	<meta name="keywords" content="" />
	<meta name="author" content="Abhishek Balam" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/blog.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="scrolled">

	<div id="fh5co-offcanvass" >
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
		<h3 class="fh5co-lead text-center">Connect with us</h3>
		<p class="fh5co-social-icons text-center">
            <a target="_blank" href="https://twitter.com/knudgeme/"><i class="icon-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
        </p>

	</div>

	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span class="hidden-xs hidden-xxs">Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><img src="images/logo.png"><span>Knudge.me</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page" >
		<div id="fh5co-wrap">


			<div id="fh5co-main">

			    <div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row " style="padding:1em">
							<br><br>
							<h1 class="text-center" style="font-size:4rem;font-weight:300">Privacy Policy</h1>
							<br>
							<p>Knudge.me ("we" or "us") understand that you care about your personal information and therefore we take the privacy of your information very seriously. Our Privacy Policy is designed to tell you about our practices regarding the collection, use and disclosure of information that you may provide us with. By using our application, you agree to the terms of this Privacy Policy. If we make any changes to our privacy policy we will update out privacy policy here with the last revised date at the bottom of the Privacy Policy.</p>
							<h3>Information Collection</h3>
							<p>We collect personal information (your name , public profile photo and email address), from you at the point when you sign in to our app. When you use our application, we collect your device type, device model and your device ID. Moreover, we track many of the actions you perform on our application via third party analytics tools in order to improve the quality of our service. Unless required by law, we will not share this information with anybody. Access of any such information will be restricted to certain Knudge.me staff in order analyse, to provide support and develop the service.</p>
							<h3>Use of information collected by Knudge.me</h3>
							<p>We use your name and email id to personalise your experience on our mobile application. We may use your contact information to send you notifications regarding new services offered by Knudge.me that we think you may find valuable. Knudge.me may also send you service-related announcements from time to time through the general operation of the Service.</p>
							<h3>Information Security</h3>
							<p>Knudge.me has implemented administrative and technical safeguards it believes are sufficient to protect the confidentiality, integrity. However, we believe that a determined attacker with sufficient resources could defeat those safeguards and may, as a result, gain access to the information we seek to protect. Other Websites This Site may contains links and references to other websites. Please be aware that this Privacy Policy does not apply to those websites. We cannot be responsible for the privacy policies and practices of sites that are not operated by us, even if you access them via the Site. We recommend that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions. In addition, if you came to this Site via a third party site, we cannot be responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.</p>
							<h3>Contact Us</h3>
							<p>To understand more about our Privacy Policy, access your information, or ask questions about our privacy practices, please contact us at contact@knudge.me</p>
						</div>
					</div>
				</div>
				<div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/back.png); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                                <h2 class="fh5co-lead to-animate">Try Knudge.me App today!</h2>
                                                <p style="font-size:3rem" class="fh5co-sub to-animate">Download Knudge.me app for free and rediscover a new way of learning things!</p>
                                                <div class="to-animate"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default"><i class="icon-android"></i>  Get Started!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
			</div>
		</div>

		<footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fh5co-footer-ogo"><a href="index.html" style="text-decoration:none"><h1 style="color:#fff;font-weight:300;">Knudge.me</h1></a></div>
                            <p class="fh5co-copyright"><small>&copy; 2016. All Rights Reserved.</small></p>
                            <p class="fh5co-social-icons">
                                <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Links</h3>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="courses.html">Courses</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li>contact@knudge.me</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
	</body>
</html>
