<!DOCTYPE html>
 <html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Knudge.me | Learn Smartly!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way. GRE wordlist|Idioms" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
	<div id="fh5co-page">
		<div id="fh5co-wrap">


			<div id="fh5co-main">


			    <div id="fh5co-features" data-section="features" style="margin-top:2rem;background-color:#fff">

				    <div class="container">
						<div class="row">
							<h1 class="text-center animated fadeIn" style="font-size:4rem;font-weight:300">Privacy Policy</h1>
							<br>
							<div  style="padding:2rem">
							<p><a>Knudge.me</a> ("we" or "us") understand that you care about your personal information and therefore we take the privacy of your information very seriously. Our Privacy Policy is designed to tell you about our practices regarding the collection, use and disclosure of information that you may provide us with. By using our application, you agree to the terms of this Privacy Policy. If we make any changes to our privacy policy we will update out privacy policy here with the last revised date at the bottom of the Privacy Policy.</p>
							<h3>Information Collection</h3>
							<p>We collect personal information (your name , public profile photo and email address), from you at the point when you sign in to our app. When you use our application, we collect your device type, device model and your device ID. Moreover, we track many of the actions you perform on our application via third party analytics tools in order to improve the quality of our service. Unless required by law, we will not share this information with anybody. Access of any such information will be restricted to certain <a>Knudge.me</a> staff in order analyse, to provide support and develop the service.</p>
							<h3>Use of information collected by <a>Knudge.me</a></h3>
							<p>We use your name and email id to personalise your experience on our mobile application. We may use your contact information to send you notifications regarding new services offered by <a>Knudge.me</a> that we think you may find valuable. <a>Knudge.me</a> may also send you service-related announcements from time to time through the general operation of the Service.</p>
							<h3>Information Security</h3>
							<p><a>Knudge.me</a> has implemented administrative and technical safeguards it believes are sufficient to protect the confidentiality, integrity. However, we believe that a determined attacker with sufficient resources could defeat those safeguards and may, as a result, gain access to the information we seek to protect. Other Websites This Site may contains links and references to other websites. Please be aware that this Privacy Policy does not apply to those websites. We cannot be responsible for the privacy policies and practices of sites that are not operated by us, even if you access them via the Site. We recommend that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions. In addition, if you came to this Site via a third party site, we cannot be responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.</p>
							<h3>Contact Us</h3>
							<p>To understand more about our Privacy Policy, access your information, or ask questions about our privacy practices, please contact us at <a>contact@knudge.me</a></p>
						</div>
						</div>
					</div>
				</div>


			</div>
		</div>

	</div>

	</body>
</html>
